# CapstoneProject

./: build_log.txt  firestore.indexes.json  firestore.rules  package-lock.json  pubspec.yaml
admin_panel/: .firebaserc  firebase.json  firestore.rules  pubspec.yaml
admin_panel/android/: build.gradle
admin_panel/android/app/: build.gradle  google-services.json
admin_panel/dataconnect/: dataconnect.yaml
admin_panel/lib/: firebase_options.dart
admin_panel/web/: appointments.css  appointments.html  appointments.js  dashboard.js  index.html  styles.css  users.css  users.html  users.js
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/flutter_application_2/: MainActivity.kt
android/app/src/main/res/drawable/: launch_background.xml
android/app/src/main/res/values/: colors.xml
android/gradle/wrapper/: gradle-wrapper.properties
dataconnect/: dataconnect.yaml
ios/Runner/: GoogleService-Info.plist  Info.plist
lib/: add_pet_screen.dart  back_button.dart  change_password_screen.dart  dashboard_screen.dart  edit_profile_screen.dart  extension.dart  firebase_options.dart  forgot_password_screen.dart  history_screen.dart  home_screen.dart  login_screen.dart  main.dart  models.dart  notif_screen.dart  pet_profile.dart  pet_service.dart  privacy.dart  profile_service.dart  schedule_screen.dart  search_screen.dart  setting_screen.dart  terms.dart  verifylogin.dart  verifyscreen.dart  welcome_screen.dart
(+2 files in other folders)
